PORT=5000
MONGO_URI=mongodb+srv://admin:photoshortdb@photoshort.5khamoz.mongodb.net/?retryWrites=true&w=majority&appName=photoshort
CLOUDINARY_CLOUD_NAME=dcrddh9lw
CLOUDINARY_API_KEY=321339561256255
CLOUDINARY_API_SECRET=XNxq0m9beduvJ__rbT83elMfosQ